spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://springboot-db.cccynlllzzie.ap-northeast-2.rds.amazonaws.com:3306/myposts
#spring.datasource.username=miix
#spring.datasource.password=zxqw12qwzx!!
#spring.jpa.hibernate.ddl-auto=update